#server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://projecten.oak3.academy:3306/spring?useSSL=false
spring.datasource.username=kenneth
spring.datasource.password=j4v4P0w3r
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update