server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://ec2-184-72-243-166.compute-1.amazonaws.com:5432/daeaomo5lnc7sn
spring.datasource.username=oytqvnuqfmiyet
spring.datasource.password=adb856ca75a4ac7ab9195881e9e881037914062d421f97690a75a22c606abe6b
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#server.port=${PORT:8080}
#spring.datasource.jndi-name=java:/TesterDS
#
#spring.datasource.url=jdbc:mysql://projecten.oak3.academy:3306/spring?useSSL=false
#spring.datasource.username=kenneth
#spring.datasource.password=j4v4P0w3r
#spring.datasource.driverClassName=com.mysql.jdbc.Driver