$$$$$$$\                      $$\              $$$$$$\                      $$\ $$\                     $$\     $$\
$$  __$$\                     $$ |            $$  __$$\                     $$ |\__|                    $$ |    \__|
$$ |  $$ | $$$$$$\   $$$$$$\  $$ |  $$\       $$ /  $$ | $$$$$$\   $$$$$$\  $$ |$$\  $$$$$$$\ $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\
$$$$$$$\ |$$  __$$\ $$  __$$\ $$ | $$  |      $$$$$$$$ |$$  __$$\ $$  __$$\ $$ |$$ |$$  _____|\____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\
$$  __$$\ $$ /  $$ |$$ /  $$ |$$$$$$  /       $$  __$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |$$ /      $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$  _$$<        $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$  |\$$$$$$  |$$ | \$$\       $$ |  $$ |$$$$$$$  |$$$$$$$  |$$ |$$ |\$$$$$$$\\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\_______/  \______/  \______/ \__|  \__|      \__|  \__|$$  ____/ $$  ____/ \__|\__| \_______|\_______|  \____/ \__| \______/ \__|  \__|
                                                        $$ |      $$ |
                                                        $$ |      $$ |
                                                        \__|      \__|